.main {
    display: grid;
    grid-template-areas:
            "header header header"
            "aside-left content aside-right"
            "footer footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 15%;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}
.header {
    grid-area: header;
    background-color: blue;
}
footer {
    grid-area: footer;
    background-color: green;
}
.content {
    grid-area: content;
}
.aside-left {
    grid-area: aside-left;
    background-color: blueviolet;
}
.aside-right {
    grid-area: aside-right;
    background-color: blue;
}

@media(max-width:999px) {
    .main {
        grid-template-areas:
                "header"
                "aside-left"
                "content"
                "aside-right"
                "footer";
        grid-template-rows: 60px 60px 1fr 60px 60px;
        grid-template-columns: 1fr;
    }
}